#SUA_URL_DO_PROJETO_SUPABASE
#="https://oondqnjemhjcdotvyuaf.supabase.co"
#SERVICE_ROLE
#SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbmRxbmplbWhqY2RvdHZ5dWFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2MDYwNiwiZXhwIjoyMDc0OTM2NjA2fQ.T6pqjDL8vHpzbmNYOWaNjD_eIjH3eg8xL2V_xO296Cc"


#Teste
SUPABASE_URL="https://oondqnjemhjcdotvyuaf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbmRxbmplbWhqY2RvdHZ5dWFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2MDYwNiwiZXhwIjoyMDc0OTM2NjA2fQ.T6pqjDL8vHpzbmNYOWaNjD_eIjH3eg8xL2V_xO296Cc"
PORT = 3000

SUPABASE_DB_HOST=db.oondqnjemhjcdotvyuaf.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
POSTGRES_PASSWORD=Ibm@40302921

JWT_SECRET=6f8c1b7e0b2f4d3fa6e2c9a4d1b7c8e9
JWT_EXPIRES_IN=8h


