
#SUA_URL_DO_PROJETO_SUPABASE
SUPABASE_URL="https://oondqnjemhjcdotvyuaf.supabase.co"
#SERVICE_ROLE
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbmRxbmplbWhqY2RvdHZ5dWFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2MDYwNiwiZXhwIjoyMDc0OTM2NjA2fQ.T6pqjDL8vHpzbmNYOWaNjD_eIjH3eg8xL2V_xO296Cc"

SUPABASE_DB_HOST=db.oondqnjemhjcdotvyuaf.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
POSTGRES_PASSWORD=Ibm@40302921


#Teste
#SUPABASE_URL="https://unwploavwkxbakaexfef.supabase.co"
#SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVud3Bsb2F2d2t4YmFrYWV4ZmVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE5ODk5OSwiZXhwIjoyMDc5Nzc0OTk5fQ.WBZA82rKcUYYjo12oanO8qIZzWjYzB_baoAxrnahFmQ"

#SUPABASE_DB_HOST=db.unwploavwkxbakaexfef.supabase.co
#SUPABASE_DB_PORT=5432
#SUPABASE_DB_NAME=postgres
#SUPABASE_DB_USER=postgres
#POSTGRES_PASSWORD=Ibm@4030183


PORT = 3000

JWT_SECRET=6f8c1b7e0b2f4d3fa6e2c9a4d1b7c8e9
JWT_EXPIRES_IN=8h


