#SUA_URL_DO_PROJETO_SUPABASE
#="https://oondqnjemhjcdotvyuaf.supabase.co"
#SERVICE_ROLE
#SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbmRxbmplbWhqY2RvdHZ5dWFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2MDYwNiwiZXhwIjoyMDc0OTM2NjA2fQ.T6pqjDL8vHpzbmNYOWaNjD_eIjH3eg8xL2V_xO296Cc"


#Teste
SUPABASE_URL="https://unwploavwkxbakaexfef.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVud3Bsb2F2d2t4YmFrYWV4ZmVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE5ODk5OSwiZXhwIjoyMDc5Nzc0OTk5fQ.WBZA82rKcUYYjo12oanO8qIZzWjYzB_baoAxrnahFmQ"
PORT = 3000

