#SUA_URL_DO_PROJETO_SUPABASE
SUPABASE_URL="https://oondqnjemhjcdotvyuaf.supabase.co"


#SERVICE_ROLE
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbmRxbmplbWhqY2RvdHZ5dWFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2MDYwNiwiZXhwIjoyMDc0OTM2NjA2fQ.T6pqjDL8vHpzbmNYOWaNjD_eIjH3eg8xL2V_xO296Cc"


PORT = 3000

